import datetime

# Хранит следующий доступный идентификатор для всех новых заметок.
last_id = 0

class Note:
    '''Представляет заметку в зааписной книжке. Совпадает с 
    строкой при поиске и хранит метки для каждой заметки.'''
    def __init__(self, memo, tags=''):
        '''Иницианализирует заметку с помощью memo и опциональных разделенных пробелами меток. 
        Автоматически устанавливает дату создания заметки и уникальный идентификатор.'''
        self.memo = memo
        self.tags = tags
        self.creation_date = datetime.date.today()
        global last_id
        last_id += 1
        self.id = last_id
        
    def match(self, filter):
        '''Определяет, соответствует ли эта заметка фильтру. Возврацает True, если совпадает,
        иначе False. Поиск чувствителен к регистру и соответствует как тексту, так и меткам.'''
        return filter in self.memo or filter in self.tags